PadelChampMobile/Pages/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="PadelChampMobile.BookingPage"
             Title=""
                          BackgroundColor="White">


    <ScrollView>
        <VerticalStackLayout Padding="20,10,20,20" Spacing="15">
            <!-- Back Navigation Row -->
            <HorizontalStackLayout Margin="0,0,0,10">

            </HorizontalStackLayout>
            <!-- Header -->
            <Grid Margin="0,0,0,10">
                <ImageButton Source="back.png"
                            HeightRequest="20"
                            WidthRequest="50"
                            HorizontalOptions="Start"
                                 Clicked="ImageButton_Clicked"
                            />
                <Label Text="Booking"
                       FontSize="25"
                           FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
            </Grid>
            <BoxView HeightRequest="0.2" Color="Black" Margin="0,5,0,10"/>

            <!-- Venue Name -->
            <Label 
                   Text="{Binding StadiumName}"
                   FontSize="22"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0,0,0,10"/>

            <!-- Select Date Section -->
            <Label Text="Select Date"
                   FontSize="15"
                   TextColor="#666666"
                   Margin="0,10,0,5"/>

            <HorizontalStackLayout Padding="0" Margin="0,10,0,10" >
                <!-- Display the Current Year -->
                <Label Text="{Binding CurrentYear}"
               FontSize="16"
               TextColor="Black"
               VerticalOptions="Center" 
                   Margin="0,10,0,5"/>

                <!-- Display current day and next two days -->
                <HorizontalStackLayout Spacing="15" Margin="0,5,0,0">
                    <CollectionView ItemsSource="{Binding UpcomingDays}" 
                            ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame  Padding="0" HasShadow="False" CornerRadius="10" Margin="5,0">
                                    <Frame.Triggers>
                                        <!-- Set background color based on IsSelected property -->
                                        <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BackgroundColor" Value="#003366" />
                                            <!-- Blue when selected -->
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#DDDDDD" />
                                            <!-- Gray when not selected -->
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Grid WidthRequest="60" HeightRequest="80">
                                        <VerticalStackLayout Spacing="5" Padding="0,5">
                                            <!-- Day of the Week (abbreviated to 3 letters) -->
                                            <Label Text="{Binding Date, StringFormat='{0:ddd}'}"
                                           FontSize="12"
                                           TextColor="White"
                                           HorizontalOptions="Center"/>
                                            <!-- Day of the Month -->
                                            <Label Text="{Binding Date, StringFormat='{0:dd}'}"
                                           FontSize="16"
                                           TextColor="White"
                                           HorizontalOptions="Center"/>
                                        </VerticalStackLayout>
                                    </Grid>
                                    <!-- Add the TapGestureRecognizer -->
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDateClicked" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            <!-- Select Time Section -->
            <Label Text="Select Time"
                   FontSize="15"
                   TextColor="#666666"
                   Margin="0,10,0,0"/>

            <CollectionView ItemsSource="{Binding BookingTimes}" 
                ItemsLayout="HorizontalList"
                HorizontalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <Frame Margin="5" Padding="0" HasShadow="False" CornerRadius="8">
                                <Button Padding="15" Text="{Binding StartTime}"
                            TextColor="White"
                            FontSize="15"
                            Clicked="OnBookingTimeClicked">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BackgroundColor" Value="#003366" />
                                            <!-- Blue when selected -->
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#DDDDDD" />
                                            <!-- Gray when not selected -->
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- Duration Section -->
            <Label Text="Select Duration"
                   FontSize="14"
                   TextColor="#666666"
                   Margin="0,10,0,5"/>

            <HorizontalStackLayout Spacing="15" Padding="0">
                <!-- CollectionView to dynamically display durations -->
                <HorizontalStackLayout   Spacing="15" Padding="0">
                    <!-- CollectionView to dynamically display durations -->
                    <CollectionView ItemsSource="{Binding Durations}" SelectionMode="Single" ItemsLayout="HorizontalGrid">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="15">
                                    <Frame Padding="0" Margin="5" HasShadow="False"  CornerRadius="8">
                                        <Button Padding="15" Text="{Binding Duration, StringFormat='{0} Mins'}"
                                TextColor="White"
                                FontSize="14"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Clicked="OnDurationClicked">
                                            <Button.Triggers>
                                                <!-- Change background color to blue when selected -->
                                                <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="#003366" />
                                                    <!-- Blue -->
                                                </DataTrigger>
                                                <!-- Change background color to gray when not selected -->
                                                <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                                    <Setter Property="BackgroundColor" Value="#DDDDDD" />
                                                    <!-- Gray -->
                                                </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <!-- Players and Gender Section -->

            <!-- Total Price -->
            <Grid ColumnDefinitions="*,Auto" Margin="0,20,0,0">
                <Label Text="Total Price"
                    TextColor="Black"
                    FontSize="16"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>
                <Label Grid.Column="1"
                    Text="{Binding Price}"  
                    TextColor="Black"
                    FontSize="16"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>
            </Grid>
            <!-- Book Now Button -->
            <Button Text="Book Now"
                    BackgroundColor="#003366"
                    TextColor="White"
                    FontSize="16"
                    HeightRequest="50"
                    CornerRadius="10"
                    Margin="0,10,0,0"
                    Clicked="OnBookingClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>