PadelChampMobile/Pages/StadiumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PadelChampMobile.StadiumsPage"
             Title="">
    <ScrollView>
        <VerticalStackLayout Padding="2"  BackgroundColor="White" FlowDirection="LeftToRight">

            <HorizontalStackLayout>
                <BoxView WidthRequest="10" Color="White"/>
                <Label x:Name="userNameLabel"
               Text="Hello,"
               FontSize="28"
               FontFamily="bold"
               TextColor="#BFBFBF"
               HorizontalTextAlignment="End"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <BoxView WidthRequest="10" Color="White"/>
                <Label Text="select a stadium" FontSize="28" FontFamily="bold" TextColor="#2c3b53" HorizontalTextAlignment="End" />
            </HorizontalStackLayout>

            <Frame WidthRequest="350" HeightRequest="60"  CornerRadius="30" HasShadow="True" FlowDirection="LeftToRight" HorizontalOptions="Start" Margin="10">

                <HorizontalStackLayout>
                    <ImageButton Source="search_icon2.jpeg" WidthRequest="20" HeightRequest="20" Clicked="SearchButton_Clicked" />
                    <BoxView WidthRequest="15" Color="White"/>

                    <Editor x:Name="searchEditor" Placeholder="Search for stadiums" WidthRequest="200" HeightRequest="50" FontSize="15" VerticalOptions="FillAndExpand" TextColor="Black" Text="{Binding SearchText, Mode=TwoWay}"/>
                </HorizontalStackLayout>
            </Frame>




            <VerticalStackLayout Spacing="20">
                <HorizontalStackLayout>
                    <BoxView WidthRequest="10" Color="White"/>

                    <Label Text="Stadiums" FontSize="28" FontFamily="bold" TextColor="#2c3b53" HorizontalTextAlignment="End"/>
                </HorizontalStackLayout>

                
                <VerticalStackLayout x:Name="stadiumsContainer" Spacing="10" VerticalOptions="Center" Padding="10" />

                <Frame BorderColor="White" CornerRadius="40" WidthRequest="370" HeightRequest="95" FlowDirection="LeftToRight">
                   
                    
                    <StackLayout>
                        <HorizontalStackLayout Spacing="40" HorizontalOptions="Center">
                            <VerticalStackLayout>
                                <ImageButton x:Name="stadiumButton" Source="stadium.png" WidthRequest="60" HeightRequest="40" Clicked="ImageButton_Clicked_1" VerticalOptions="StartAndExpand"/>
                                <Label Text="Stadiums" FontSize="10" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                            </VerticalStackLayout>

                          
                            
                            <VerticalStackLayout>
                                <ImageButton x:Name="reservationButton" Source="reservation.png" WidthRequest="30"  HeightRequest="40" Clicked="ImageButton_Clicked_2" />
                                <Label Text="Reservation" FontSize="10"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <ImageButton x:Name="racButton" Source="rac.png" WidthRequest="30" HeightRequest="40" Clicked="ImageButton_Clicked_3" />
                                <Label Text="RAC" FontSize="10" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <ImageButton x:Name="gameButton" Source="game.png" WidthRequest="30"  HeightRequest="40" Clicked="ImageButton_Clicked_4" />
                                <Label Text="Game" FontSize="10" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>